player-graph-service/protos/player_graph_service.proto

syntax = "proto3";

package playergraph;
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";


option go_package = "github.com/DylanDunham03/LeagueGraph/player-graph-service/protos/playergraphpb";

service PlayerGraphService {
    // Defines a RPC method.
    rpc GetPlayerData (google.protobuf.Empty) returns (PlayerResponse) {
        option (google.api.http) = {
            get: "/v1/playerdata"
        };
    }
    rpc GetPlayerGraph (GraphRequest) returns (GraphResponse){
        option (google.api.http) = {
            get: "/v1/playergraph/{region}"
        };
        // option (google.api.http) = {
        //     post: "/v1/playergraph/{region}"
        //     body: "*"
        // };
    }
}

// The response message containing the data.
message PlayerResponse {
    string RiotIdGameName = 1;
    string RiotIdTagline = 2;
}

message GraphRequest {
    string region = 1;
  }

message GraphResponse {
    repeated Player players = 1;
    repeated Connection connections = 2;
}

message Player {
    string puuid = 1;
    string riotIdName = 2;
    string riotIdGameName = 3;
    string lastSeen = 4;
    string role = 5;
}

message Connection {
    string playerOneUuid = 1;
    string playerTwoUuid = 2;
    string gameId = 3;
    int32 timesPlayed = 4;
    string lastPlayed = 5;
    string region = 6;
}

// Compile Protobuf
// protoc -I player-graph-service/protos \                     
//        -I third_party/google/api \              
//        --go_out=player-graph-service/protos --go_opt=paths=source_relative \
//        --go-grpc_out=player-graph-service/protos --go-grpc_opt=paths=source_relative \
//        --grpc-gateway_out=player-graph-service/protos --grpc-gateway_opt=paths=source_relative,logtostderr=true \
//        player-graph-service/protos/player_graph_service.proto
// protoc -I player-graph-service/protos \
//        -I player-graph-service/protos/google/api \
//        player-graph-service/protos/player_graph_service.proto \
//        --js_out=import_style=commonjs:frontend/src/protos \
//        --grpc-web_out=import_style=commonjs,mode=grpcwebtext:frontend/src/protos



// protoc -I=player-graph-service/protos \
//        player-graph-service/protos/google/api/annotations.proto \
//        --js_out=import_style=commonjs:frontend/src/protos \
//        --grpc-web_out=import_style=commonjs,mode=grpcwebtext:frontend/src/protos

// protoc -I=player-graph-service/protos \
//        player-graph-service/protos/google/api/http.proto \
//        --js_out=import_style=commonjs:frontend/src/protos \
//        --grpc-web_out=import_style=commonjs,mode=grpcwebtext:frontend/src/protos


// I think this one
// protoc -I=player-graph-service/protos \
//        -I=player-graph-service/protos/google/api \
//        --js_out=import_style=commonjs:frontend/src/protos \
//        --grpc-web_out=import_style=commonjs,mode=grpcwebtext:frontend/src/protos \
//        player-graph-service/protos/player_graph_service.proto


// protoc -I=player-graph-service/protos \
//        -I=player-graph-service/protos/google/api \
//        --go_out=player-graph-service/protos --go_opt=paths=source_relative \
//        --go-grpc_out=player-graph-service/protos --go-grpc_opt=paths=source_relative \
//        --grpc-gateway_out=player-graph-service/protos --grpc-gateway_opt=paths=source_relative,logtostderr=true \
//        player-graph-service/protos/player_graph_service.proto
